--recurse
--totals
--extra=+f

--exclude=.git
--exclude=.svn

--langmap=Perl:+.t
--exclude=blib

--langdef=js
--langmap=js:.js
--regex-js=/([A-Za-z0-9_$]+)[ \t]*[:=][ \t]*\[/\1/,array/
--regex-js=/([A-Za-z0-9_$]+)[ \t]*[:=][ \t]*\{/\1/,object/
--regex-js=/function[ \t]+([A-Za-z0-9._$]+\.)?([A-Za-z0-9_$]+)[ \t]*([^)])/\2/,function/
--regex-js=/([A-Za-z0-9_$]+)[ \t]*[:=][ \t]*function[ \t]*\(/\1/,function/
--exclude=*[-.]min.js

--langdef=markdown
--langmap=markdown:+.md.mkd
--regex-markdown=/^#[ \t]+([0-9.]+[ \t]+)?(.*)/\2/h,Heading_L1/
--regex-markdown=/^##[ \t]+([0-9.]+[ \t]+)?(.*)/\2/i,Heading_L2/
--regex-markdown=/^###[ \t]+([0-9.]+[ \t]+)?(.*)/\2/k,Heading_L3/

--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/
