set-option -g prefix C-z
unbind C-b
bind C-z send-prefix

set -sg escape-time 0

set-option -g default-command "reattach-to-user-namespace -l /bin/bash"

set-option -g history-limit 10000

set-option -g status-bg white
set-option -g status-fg colour234

set-window-option -g window-status-format '#I #{pane_current_command}'
set-window-option -g window-status-current-format '#I #{pane_current_command}'
set-window-option -g window-status-current-fg '#FFFFFF'
set-window-option -g window-status-current-bg '#000000'

set-window-option -g alternate-screen off

set-option -g message-bg '#000000'
set-option -g message-fg '#FFFFFF'

set-option -g pane-border-fg colour234
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black

set-window-option -g mode-keys vi
set-window-option -g utf8 on

unbind '"'
bind '"' choose-window

bind 1 break-pane
bind 2 split-window -h
bind 3 split-window -v
bind j command-prompt -p "join to:" "join-pane -t ':%%'"

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind C-[ copy-mode
bind C-] paste-buffer
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-z last-window
bind C-r source-file ~/.tmux.conf

bind -r C-o select-pane -t :.+
