set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g history-limit 10000

set-option -g status-fg white
set-option -g status-bg colour234

set-option -g pane-border-fg colour234
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black

set-window-option -g mode-keys vi
set-window-option -g utf8 on

bind 1 break-pane
bind 2 split-window -h
bind 3 split-window -v

bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

bind C-[ copy-mode
bind C-] paste-buffer
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-z last-window
bind C-r source-file ~/.tmux.conf

bind k kill-window
